
# Open AI API key
OPENAI_API_KEY=<openai_key>

# Open AI embedding model. Leave empty in case you prefer to use the NOMIC model
OPENAI_EMBEDDINGS_MODEL=text-embedding-3-small

# Ollama API endpoint
OLLAMA_BASE_URL=http://localhost:11434/api
# Directory where the image files are stored
IMAGE_STORAGE_FOLDER=/development/playground/agents/multimodal_experiments/tmp/images

# Location of the database files
LANCE_DB_LOCATION=/tmp/.image_lancedb

# Name of the image table in LanceDB
LANCE_TABLE_IMAGE="tbl_image"

# Size of the image vectors
IMAGE_VECTOR_SIZE=768

# Size of the OpenAI vectors
TEXT_VECTOR_SIZE=1536

# Fast API related
# Fast API server address
SERVER_HOST=0.0.0.0
# Fast API server port
SERVER_PORT=8888

# Just needed if you are using My Midjourney
MY_MIDJOURNEY_BEARER_TOKEN=<token>
MY_MIDJOURNEY_TEMP_DIR=/development/playground/agents/mymidjourney-client/generated_images